# WidgetUtils

./: settings.gradle
TCUtils/: build.gradle
TCUtils/src/androidTest/java/com/tcleard/tcutils/: ApplicationTest.java
TCUtils/src/main/: AndroidManifest.xml
TCUtils/src/main/java/com/tcleard/tcutils/: Utils.java
TCUtils/src/main/java/com/tcleard/tcutils/utils/: ScrollUtils.java  (+2 more)
TCUtils/src/main/res/drawable/: dark_rounded_ripple_background.xml
TCUtils/src/main/res/drawable-v21/: dark_ripple_background.xml  light_ripple_background.xml
TCUtils/src/main/res/layout/: tc_parallax_scroll_view.xml  tc_search_view.xml
TCUtils/src/main/res/values/: attrs.xml  dimens.xml
TCUtils/src/test/java/com/tcleard/tcutils/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcleard/tcutils/widget/: TCSearchView.java  TCStretchyView.java
app/src/main/java/com/tcleard/tcutils/widget/ListView/: TCParallaxListView.java
app/src/main/java/com/tcleard/tcutils/widget/ScrollView/: TCHeaderScrollView.java  TCParallaxScrollView.java
app/src/main/java/com/tcleard/tcutils/widget/actionbar/: Configuration.java  TCActionBar.java
app/src/main/res/drawable/: dark_ripple_background.xml  light_ripple_background.xml  light_rounded_ripple_background.xml
app/src/main/res/drawable-v21/: dark_rounded_ripple_background.xml  light_rounded_ripple_background.xml
app/src/main/res/layout/: tc_action_bar.xml  tc_header_scroll_view.xml  tc_parallax_list_view.xml
app/src/main/res/values/: colors.xml  strings.xml
(+9 files in other folders)
